# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BioStructureExplorer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/build/
# =============================================================================
# Object build statements for EXECUTABLE target BioStructureExplorer


#############################################
# Order-only phony target for BioStructureExplorer

build cmake_object_order_depends_target_BioStructureExplorer: phony || .

build CMakeFiles/BioStructureExplorer.dir/main.cpp.obj: CXX_COMPILER__BioStructureExplorer_unscanned_ D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/main.cpp || cmake_object_order_depends_target_BioStructureExplorer
  DEP_FILE = CMakeFiles\BioStructureExplorer.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Multimedia/Uni Work/GIKI/Programming/SEM 3/DSA Project/BioStructureExplorer-DSA-CS221"
  OBJECT_DIR = CMakeFiles\BioStructureExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\BioStructureExplorer.dir

build CMakeFiles/BioStructureExplorer.dir/engine/dna/dna_search.cpp.obj: CXX_COMPILER__BioStructureExplorer_unscanned_ D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/engine/dna/dna_search.cpp || cmake_object_order_depends_target_BioStructureExplorer
  DEP_FILE = CMakeFiles\BioStructureExplorer.dir\engine\dna\dna_search.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Multimedia/Uni Work/GIKI/Programming/SEM 3/DSA Project/BioStructureExplorer-DSA-CS221"
  OBJECT_DIR = CMakeFiles\BioStructureExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\BioStructureExplorer.dir\engine\dna

build CMakeFiles/BioStructureExplorer.dir/engine/evolution/mutation_simulator.cpp.obj: CXX_COMPILER__BioStructureExplorer_unscanned_ D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/engine/evolution/mutation_simulator.cpp || cmake_object_order_depends_target_BioStructureExplorer
  DEP_FILE = CMakeFiles\BioStructureExplorer.dir\engine\evolution\mutation_simulator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Multimedia/Uni Work/GIKI/Programming/SEM 3/DSA Project/BioStructureExplorer-DSA-CS221"
  OBJECT_DIR = CMakeFiles\BioStructureExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\BioStructureExplorer.dir\engine\evolution

build CMakeFiles/BioStructureExplorer.dir/engine/graph/graph_analyzer.cpp.obj: CXX_COMPILER__BioStructureExplorer_unscanned_ D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/engine/graph/graph_analyzer.cpp || cmake_object_order_depends_target_BioStructureExplorer
  DEP_FILE = CMakeFiles\BioStructureExplorer.dir\engine\graph\graph_analyzer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Multimedia/Uni Work/GIKI/Programming/SEM 3/DSA Project/BioStructureExplorer-DSA-CS221"
  OBJECT_DIR = CMakeFiles\BioStructureExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\BioStructureExplorer.dir\engine\graph

build CMakeFiles/BioStructureExplorer.dir/engine/protein/protein_parser.cpp.obj: CXX_COMPILER__BioStructureExplorer_unscanned_ D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/engine/protein/protein_parser.cpp || cmake_object_order_depends_target_BioStructureExplorer
  DEP_FILE = CMakeFiles\BioStructureExplorer.dir\engine\protein\protein_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Multimedia/Uni Work/GIKI/Programming/SEM 3/DSA Project/BioStructureExplorer-DSA-CS221"
  OBJECT_DIR = CMakeFiles\BioStructureExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\BioStructureExplorer.dir\engine\protein


# =============================================================================
# Link build statements for EXECUTABLE target BioStructureExplorer


#############################################
# Link the executable BioStructureExplorer.exe

build BioStructureExplorer.exe: CXX_EXECUTABLE_LINKER__BioStructureExplorer_ CMakeFiles/BioStructureExplorer.dir/main.cpp.obj CMakeFiles/BioStructureExplorer.dir/engine/dna/dna_search.cpp.obj CMakeFiles/BioStructureExplorer.dir/engine/evolution/mutation_simulator.cpp.obj CMakeFiles/BioStructureExplorer.dir/engine/graph/graph_analyzer.cpp.obj CMakeFiles/BioStructureExplorer.dir/engine/protein/protein_parser.cpp.obj
  LINK_LIBRARIES = -lstdc++fs  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BioStructureExplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BioStructureExplorer.exe
  TARGET_IMPLIB = libBioStructureExplorer.dll.a
  TARGET_PDB = BioStructureExplorer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Multimedia\Uni Work\GIKI\Programming\SEM 3\DSA Project\BioStructureExplorer-DSA-CS221\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Multimedia\Uni Work\GIKI\Programming\SEM 3\DSA Project\BioStructureExplorer-DSA-CS221\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Multimedia\Uni Work\GIKI\Programming\SEM 3\DSA Project\BioStructureExplorer-DSA-CS221" -B"D:\Multimedia\Uni Work\GIKI\Programming\SEM 3\DSA Project\BioStructureExplorer-DSA-CS221\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BioStructureExplorer: phony BioStructureExplorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Multimedia/Uni Work/GIKI/Programming/SEM 3/DSA Project/BioStructureExplorer-DSA-CS221/build

build all: phony BioStructureExplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Multimedia/Uni$ Work/GIKI/Programming/SEM$ 3/DSA$ Project/BioStructureExplorer-DSA-CS221/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
